# Adni

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adni/: CompanyListFragmentTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/adni/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adni/data/: Repo.kt
app/src/main/java/com/example/adni/data/dao/: CompanyDao.kt
app/src/main/java/com/example/adni/data/database/: AdniDatabase.kt
app/src/main/java/com/example/adni/data/entity/: CompanyEntity.kt
app/src/main/java/com/example/adni/di/: CacheModule.kt  DomainModule.kt
app/src/main/java/com/example/adni/domain/: ILocationService.kt  IRepo.kt
app/src/main/java/com/example/adni/domain/interactors/: DeleteCompany.kt  GenerateLocation.kt  GetAllCompanies.kt  GetCompany.kt  InsertCompany.kt  SearchCompanies.kt  UpdateCompanyInfo.kt
app/src/main/java/com/example/adni/domain/model/: Company.kt  Coordinates.kt
app/src/main/java/com/example/adni/domain/utils/: State.kt
app/src/main/java/com/example/adni/framework/: LocationService.kt
app/src/main/java/com/example/adni/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/adni/presentation/company/add/: AddCompanyEvents.kt  AddCompanyFragment.kt  AddCompanyState.kt  AddCompanyViewModel.kt  CropImageRequestContract.kt
app/src/main/java/com/example/adni/presentation/company/detail/: CompanyDetailsEvents.kt  CompanyDetailsFragment.kt  CompanyDetailsState.kt  CompanyDetailsViewModel.kt
app/src/main/java/com/example/adni/presentation/company/list/: CompanyListAdapter.kt  CompanyListEvents.kt  CompanyListFragment.kt  CompanyListState.kt  CompanyListViewModel.kt  SearchVisibilityCallBack.kt
app/src/main/java/com/example/adni/presentation/dashboard/: DashBoardFragment.kt
app/src/main/java/com/example/adni/presentation/uimodel/: CompanyUi.kt
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  company_list_item.xml  custom_edit_text_view.xml  fragment_add_company.xml  fragment_company_details.xml  fragment_company_list.xml  fragment_dash_board.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/adni/: ExampleUnitTest.kt
app/src/test/java/com/example/adni/data/: FakeRepo.kt
app/src/test/java/com/example/adni/domain/interactors/: GetAllCompaniesTest.kt
app/src/test/java/com/example/adni/presentation/list/: CompanyListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
