<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/companyListFragment">
    <fragment
        android:id="@+id/companyListFragment"
        android:name="com.example.adni.presentation.company.list.CompanyListFragment"
        android:label="Entreprises" >
        <action
            android:id="@+id/action_companyListFragment_to_companyDetailsFragment"
            app:destination="@id/companyDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_companyListFragment_to_addCompanyFragment"
            app:destination="@id/addCompanyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/companyDetailsFragment"
        android:name="com.example.adni.presentation.company.detail.CompanyDetailsFragment"
        android:label="Details Entreprise">
        <argument android:name="id" android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/addCompanyFragment"
        android:name="com.example.adni.presentation.company.add.AddCompanyFragment"
        android:label="Ajouter Entreprise" />
</navigation>